{
  "name": "scrummary",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gerad Suyderhoud",
  "license": "BSD-2-Clause",
  "dependencies": {
    "request": "~2.33.0",
    "express": "~3.4.8",
    "mkdirp": "~0.3.5"
  }
}
